package prb.rest;

import java.util.ArrayList;
import java.util.List;
import java.util.HashMap;
import java.util.Map;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;

@Path("/proteins")
	
public class ProteinController {
public static Map<String, Protein> proteins = new HashMap<String, Protein>();
	
	static{
		Protein protein1 = new Protein();
		protein1.setId("001");
		protein1.setGene("gag-pol");
		protein1.setName("Gag-Pol polyprotein");
		protein1.setOrganism("HIV");
		protein1.setSequence("MGARASVLSGGELDRWEKIRLRPGGKKKYKLKHIVWASRELERFAVNPGLLETSEGCRQI\n" +
			"LGQLQPSLQTGSEELRSLYNTVATLYCVHQRIEIKDTKEALDKIEEEQNKSKKKAQQAAA\n" +
			"DTGHSSQVSQNYPIVQNIQGQMVHQAISPRTLNAWVKVVEEKAFSPEVIPMFSALSEGAT\n" +
			"PQDLNTMLNTVGGHQAAMQMLKETINEEAAEWDRVHPVHAGPIAPGQMREPRGSDIAGTT\n" +
			"STLQEQIGWMTNNPPIPVGEIYKRWIILGLNKIVRMYSPTSILDIRQGPKEPFRDYVDRF\n" +
			"YKTLRAEQASQEVKNWMTETLLVQNANPDCKTILKALGPAATLEEMMTACQGVGGPGHKA\n" +
			"RVLAEAMSQVTNSATIMMQRGNFRNQRKIVKCFNCGKEGHIARNCRAPRKKGCWKCGKEG\n" +
			"HQMKDCTERQANFLREDLAFLQGKAREFSSEQTRANSPTISSEQTRANSPTRRELQVWGR\n" +
			"DNNSLSEAGADRQGTVSFNFPQITLWQRPLVTIKIGGQLKEALLDTGADDTVLEEMSLPG\n" +
			"RWKPKMIGGIGGFIKVRQYDQILIEICGHKAIGTVLVGPTPVNIIGRNLLTQIGCTLNFP\n" +
			"ISPIETVPVKLKPGMDGPKVKQWPLTEEKIKALVEICTEMEKEGKISKIGPENPYNTPVF\n" +
			"AIKKKDSTKWRKLVDFRELNKRTQDFWEVQLGIPHPAGLKKKKSVTVLDVGDAYFSVPLD\n" +
			"EDFRKYTAFTIPSINNETPGIRYQYNVLPQGWKGSPAIFQSSMTKILEPFRKQNPDIVIY\n" +
			"QYMDDLYVGSDLEIGQHRTKIEELRQHLLRWGLTTPDKKHQKEPPFLWMGYELHPDKWTV\n" +
			"QPIVLPEKDSWTVNDIQKLVGKLNWASQIYPGIKVRQLCKLLRGTKALTEVIPLTEEAEL\n" +
			"ELAENREILKEPVHGVYYDPSKDLIAEIQKQGQGQWTYQIYQEPFKNLKTGKYARTRGAH\n" +
			"TNDVKQLTEAVQKITTESIVIWGKTPKFKLPIQKETWETWWTEYWQATWIPEWEFVNTPP\n" +
			"LVKLWYQLEKEPIVGAETFYVDGAASRETKLGKAGYVTNRGRQKVVTLTDTTNQKTELQA\n" +
			"IHLALQDSGLEVNIVTDSQYALGIIQAQPDKSESELVNQIIEQLIKKEKVYLAWVPAHKG\n" +
			"IGGNEQVDKLVSAGIRKVLFLDGIDKAQDEHEKYHSNWRAMASDFNLPPVVAKEIVASCD\n" +
			"KCQLKGEAMHGQVDCSPGIWQLDCTHLEGKVILVAVHVASGYIEAEVIPAETGQETAYFL\n" +
			"LKLAGRWPVKTIHTDNGSNFTSTTVKAACWWAGIKQEFGIPYNPQSQGVVESMNKELKKI\n" +
			"IGQVRDQAEHLKTAVQMAVFIHNFKRKGGIGGYSAGERIVDIIATDIQTKELQKQITKIQ\n" +
			"NFRVYYRDSRDPLWKGPAKLLWKGEGAVVIQDNSDIKVVPRRKAKIIRDYGKQMAGDDCV\n" +
			"ASRQDED");
		proteins.put(protein1.getId(),protein1);

		Protein protein2 = new Protein();
		protein2.setId("002");
		protein2.setGene("HLA-A");
		protein2.setName("HLA class I histocompatibility antigen, A-2 alpha chain");
		protein2.setOrganism("Homo Sapiens");
		protein2.setSequence("MAVMAPRTLVLLLSGALALTQTWAGSHSMRYFFTSVSRPGRGEPRFIAVGYVDDTQFVRF\n" +
			"DSDAASQRMEPRAPWIEQEGPEYWDGETRKVKAHSQTHRVDLGTLRGYYNQSEAGSHTVQ\n" +
			"RMYGCDVGSDWRFLRGYHQYAYDGKDYIALKEDLRSWTAADMAAQTTKHKWEAAHVAEQL\n" +
			"RAYLEGTCVEWLRRYLENGKETLQRTDAPKTHMTHHAVSDHEATLRCWALSFYPAEITLT\n" +
			"WQRDGEDQTQDTELVETRPAGDGTFQKWAAVVVPSGQEQRYTCHVQHEGLPKPLTLRWEP\n" +
			"SSQPTIPIVGIIAGLVLFGAVITGAVVAAVMWRRKSSDRKGGSYSQAASSDSAQGSDVSL\n" +
			"TACKV");
		proteins.put(protein2.getId(),protein2);

		Protein protein3 = new Protein();
		protein3.setId("003");
		protein3.setGene("IGF1");
		protein3.setName("Insulin-like growth factor I");
		protein3.setOrganism("Homo Sapiens");
		protein3.setSequence("MGKISSLPTQLFKCCFCDFLKVKMHTMSSSHLFYLALCLLTFTSSATAGPETLCGAELVD\n" +
			"ALQFVCGDRGFYFNKPTGYGSSSRRAPQTGIVDECCFRSCDLRRLEMYCAPLKPAKSARS\n" +
			"VRAQRHTDMPKTQKYQPPSTNKNTKSQRRKGWPKTHPGGEQKEGTEASLQIRGKKKEQRR\n" +
			"EIGSRNAECRGKKGK");
		proteins.put(protein3.getId(),protein3);
	}
	
	@GET
	@Path("/proteins")
	@Produces("text/xml")
	public ArrayList<Protein> showProtein(){
		return new ArrayList<Protein>(proteins.values());
	}

	@GET
	@Path("/show_proteins/{id}")
	@Produces("text/xml")
	public Protein showSelectedProtein(@PathParam("id") String id){
		return proteins.get(id);
	}
	
	@GET
	@Path("/json/proteins")
	@Produces("application/json")
	public ArrayList<Protein> showProteinJSON(){
		return new ArrayList<Protein>(proteins.values());
	}
	
	@GET
	@Path("/json/show_proteins/{id}")
	@Produces("application/json")
	public Protein showSelectedProteinJSON(@PathParam("id") String id){
		return proteins.get(id);
	}
}
